<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu projetos JavaSript</title>
    <style>
        body{
            height: 86vh;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(BackgroundA.png);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        main{
            background-color: rgb(31, 31, 34);
            margin: 100px auto;
            max-width: 70vw;
            height: 70vh;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 2px 0px 20px rgba(0, 0, 0, 0.418);
        }
        h1{
            text-align: center;
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.562);
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>PROJETO BASE</h1>
            <div>
                <p></p>
            </div>
        </div>
    </main>
</body>
</html>